<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>URL 이동하기</title>
<script>
function goUrl(){
	document.getElementById("server").value;
	//선택한 select박스의 값에 따라 url 이동!!
	//location.href=변수; //프로그램을 이용한 url 이동!!
}
</script>
</head>
<body>
	<a href="http://daum.net">다음</a>
	<select id="server">
		<option value="http://www.naver.com">네이버</option>
		<option value="http://daum.net">다음</option>
		<option value="http://googl.com">구글</option>
	</select>
	<input type="button" value="이동" onClick="goUrl()">
</body>
</html>
