<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>단어게임</title>
<style>
#wrapper{
	width:400px;
	height:500px;
	border:2px solid red;
	margin:auto;
}
#wordView{
	width:100%;
	height:120px;
	background:#3366ff;
	font-size:50pt;
	text-align:center;
}
#word_input{
	width:99%;
	height:90px;
	background:#ccffff;
	font-size:40pt;
	text-align:center;
}
#feedback{
	width:100%;
	height:200px;
	font-size:120pt;
	color:red;
	text-align:center;
	font-weight:bold;
}
#score{
	width:100%;
	height:50px;
	font-size:50pt;
	text-align:center;
}
</style>

<script>
var count=0; //배열의 몇번째를 보여줄지를 결정하는 전역변수!!
var jumsu=0;//누적될 점수
var word=new Array();//크기를 정하지 않은 배열 공간 선언
word[0]="헐크";
word[1]="아이언맨";
word[2]="인터넷";
word[3]="마우스";
word[4]="모니터";
word[5]="키보드";
word[6]="캡틴아메리카"
word[7]="배트맨"
word[8]="스파이더맨" 
word[9]="ㅋㅋㅋㅋ"

//게임 가동과 동시에 초기에 하고싶은 작업-->> 커서를 올려놓자
function init(){
	var wordView=document.getElementById("wordView");
	wordView.innerText=word[count];
	// 게임에 사용할 단어를 메모리에 미리 확보해놓자!!
	
	var word_input = document.getElementById("word_input");
	word_input.focus();//커서올려놓는 기능의 함수 호출!
};

//키보드를 눌렀다 뗄 때 아래의 함수 호출함
function enter(){
	var key=event.keyCode;//사용자가 입력한 키보드의 아스키값
	//alert("당신이 입력한 키보드의 아스키코드값은?"+key);
	if (key==13)
	{
		var word_input=document.getElementById("word_input");
		if(word_input.value==word[count]){
			document.getElementById("feedback").innerText="O";
			jumsu+=10;
			document.getElementById("score").innerText=jumsu+"점";
			//점수 증가 및 출력
		}else{document.getElementById("feedback").innerText="X"};
		//사용자가입력한 데이터와 현재보고있는배열과 값을 비교하여 알맞는 피드백을 처리하자.
		word_input.value="";
		//입력한 데이터 초기화
		count++;
		document.getElementById("wordView").innerText=word[count];
		if(count==10){
			alert("게임이 종료되었습니다!");
		}
	};
};
</script>

</head>
<body onLoad="init()">
	<div id="wrapper">
		<div id="wordView"></div>
		<input type="text" id="word_input" onKeyUp="enter()">
		<div id="feedback"></div>
		<div id="score">0점</div>
	</div>
	
</body>
</html>
