<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>점심 뭐 먹을래?</title>
<script>
var food=new Array();
food[0]="김치찌개";
food[1]="두루치기";
food[2]="짜장면";
food[3]="피자";
food[4]="햄버거";
food[5]="치킨";
food[6]="스테이크";
food[7]="삼겹살";
food[8]="돈까스";
food[9]="제육볶음";
food[10]="짬뽕";

var r=Math.random();
document.write(food[parseInt(r*food.length)]);
//document.write(food[]);
//자바 스크립트의 랜덤값 구하기!!
var r=Math.random();
//document.write(parseInt(r*food.length)+"<br>");
</script>
</head>
<body>

</body>
</html>
