<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<script>
   k=8;  //최초의 변수 선언시에는 원칙상 var를 붙여야 하지만
			//자바스크립트는 관대하기 때문에 봐준다.. but FM 대로 하자!!
   var x=3; 
   var x=5;  //다른 언어에서는 메모리에 같은 이름의 변수명을 선언하는 것 자체가 에러 사항이지만, 자바스크립트는 허용한다.
				  //왜?? C나 JAVA를 개발할때 혼동됨..
   var y=7; 
   y=10;     

</script>

</head>

<body>

</body>
</html>
