<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>논리연산자</title>
<script>
var x=true;
var y=false;

alert(x&&y); //		&&(앰퍼샌드)는 and연산자라 하고, 연산대상이 되는 데이터가 (피연산자) 모두 ture여야 전체를 true 로 간주하는 연산자
					//		||(vertical bar) or연산자
alert(x||y);

alert(!!x);		//		! (not) 부정 연산자 기존 논리값의 반대값으로 전환.

</script>
</head>
<body>

</body>
</html>
