<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<script>
/* 이 영역은 프로그래밍 영역이다*/
//컴퓨터에게 일거리를 제공하려면 반드시 메모리에 올라와야 한다.
//왜?? -->>CPU는 속도가 빠른 메모리에서 데이터를 가져가기 때문에!
var x =3;//메모리에 3을 올리고, 그 올라간 3을 x라는 이름으로 가리킨다!!
var y =4;//최초에 선언할때만 var(변수)를 쓴다.

x=6;//위에서 선언한 변수의 값은 얼마든지 프로그램 진행중에 변경이 가능하다. 따라서 x,y 를 변수라 한다.

//변수에 담을 수 있는 데이터의 종류는??
//컴퓨터에게 제공할 수 있는 일거리의 종류??
//사실상 컴퓨터는 1과 0만을 이해하지만, 프로그래밍 언어 작성시 컴퓨터에게 사용할 수 있는 데이터는
//숫자,문자,논리값으로 이해해도 무방하다. 그 이유는 개발자가 숫자,문자,논리값을 할당하면 내부적으로
//1과 0으로 변환을 해준다. (컴파일러나 해석기 등이)

//문자 대입 하는 법
var c ="바나나";

//논리값 대입 하는 법
var k =true; //true /false

</script>

</head>
<body>

</body>
</html>
