<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>제어문 중 if문</title>
<script>
/*
프로그램을 실행하면, 실행부라 부르는 프로그램을 운영하는 주체가 프로그램의 코드의 1번째 라인부터 순서대로 실행해나간다.
이때 개발자가 이 실행부를 제어할 수 있는가????yes!!
해결책-->> 제어문을 이용해야 한다
				  즉, 제어문이란 실행부에 대한 제어문장을 의미한다.
*/
if(true){
	document.write("A");
}
if(false){
	document.write("B");
}
document.write("C");

</script>
</head>
<body>

</body>
</html>