<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>스위치 껏다키기</title>
<style>
/*문법이 항상 누구를 어떻게 할지로 구성됨*/
input{
	width:200px;
	height:60px;
	background:#ccffff;
	font-size:20pt;
	color:blue;
	font-weight:bold;
}
body{
	background:yellow;
}
</style>
<script>
var bg;//배경색을 결정하는 변수!
var flag=false;//현재 상태가 on/off 판단하기 위한 변수!

function switchOn(){
	//문서에 적용된 스타일 백그라운드를 노란색으로 적용한다.
	document.body.style.background="yellow";
}
function switchOff(){
	//문서에 적용된 스타일 백그라운드를 검정색으로 적용한다.
	document.body.style.background="black";
}
function toggle(){
	flag=!flag;
	//bg=(flag)? "black":"yellow";
	if (flag)
	{bg="black"
	}else {bg="yellow"
		}
	document.body.style.background =bg;
}
</script>
</head>
<body>
	<input type="button" value="on" onClick="switchOn()">
	<input type="button" value="off" onClick="switchOff()">
	<input type="button" value="oneTouch" onClick="toggle()">

</body>
</html>
