<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>배경선택</title>
<style>
body{background:#cccccc;}
</style>


</head>
<body>
<script>
var num = prompt("원하는 색상을 선택하세요.1~7사이 입력");
if (num==1)
{document.body.style.background="red";
}else if (num==2)
{document.body.style.background="orange";
}else if (num==3)
{document.body.style.background="yellow";
}else if (num==4)
{document.body.style.background="green";
}else if (num==5)
{document.body.style.background="blue";
}else if (num==6)
{document.body.style.background="navy";
}else if (num==7)
{document.body.style.background="purple";
}else{
	alert("1~7사이만 입력하라고!!");
}
</script>
</body>
</html>
