<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script>
var result=prompt("1.오렌지 2.사과 3.멜론 4.체리 \n 원하시는 과일 번호를 선택하세요");

//alert("당신이 입력한 결과값은 "+result+" 군요")
if(result==1){
	document.write("귤보다 커요!");
}
if(result==2){
	document.write("미녀가 즐겨먹어요!");
}
if(result==3){
	document.write("차게 드시면 맛있어요!");
}
if(result==4){
	document.write("젊음의 묘약이에요!");
}


</script>
</head>
<body>

</body>
</html>
