<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>우주선 움직이기</title>
<style>
#stage{
	height:800px;
}
</style>
<script src="../lib/Bullet.js"></script>
<script src="../lib/Flame.js"></script>

<script>
var stage;
var s;
var f;
var a;
var b;

window.addEventListener("load",function(){
	
	stage=document.getElementById("stage");
	stage.style.width=1000+"px";
	s=new Ship(120,80,100,200,stage);
	s.init();
		
	});
window.addEventListener("load",function(){
	stage=document.getElementById("stage");
	f=new Flame(stage,50,50,a=s.x-45,b=s.y+25);
	f.init();
	
})

//마우스 이벤트 처리..

window.addEventListener("keydown",function(){
	
	if (event.keyCode==32){
		var b=new Bullet(stage,s.x+90,s.y+30);
		b.init();
	}
	if(event.keyCode==37){
		s.x-=10;
		f.posX-=10;
		s.go();
	}else if(event.keyCode==38){
		s.y-=10;
		f.posY-=10;
		s.go();
	}else if(event.keyCode==39){
		s.x+=10;
		f.posX+=10;
		s.go();
		//우측 이동=우주선의 x좌표값을 증가
	}else if(event.keyCode==40){
		s.y+=10;
		f.posY+=10;
		s.go();
	}
});




//사물은 상태와 동작으로 구성된다. 아래의 클래스 안에 변수와 함수를 기재한다!!
var Ship=function(width,height,x,y,area){
	this.img;
	this.width=width;
	this.height=height;
	this.area=area;
	this.x=x;
	this.y=y;

	this.init=function(){
		this.img=document.createElement("img");
		this.img.src="../images/비행기.gif"
		this.img.style.width=this.width+"px";
		this.img.style.height=this.height+"px";
		this.img.style.position="absolute";
		this.img.style.left=this.x+"px";
		this.img.style.top=this.y+"px";
	
		this.area.appendChild(this.img);
	}
	this.go=function(){
		this.img.style.left=this.x+"px";
		this.img.style.top=this.y+"px";
	}

		
}
</script>
</head>
<body>
	<div id="stage"></div>
</body>
</html>
