<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>총알 발사하기</title>
<style>
#stage{
	width:100%;
	height:800px;
	background:yellow;
}
body{
	margin:0px;
}

</style>
<script src="../lib/Bullet.js"></script>
<script>
/*총알을 정의한다.*/
var stage;

function init(){
	stage=document.getElementById("stage");
	//프로그래밍에서 이벤트 핸들러를 적용할때...
	window.addEventListener("keydown",function(){
		//alert(event.keyCode+"키보드 눌렀어?");
			if(event.keyCode==32){
				var b=new Bullet(stage,100);
				b.init(); //b가 소유한 init() method 호출
			}
		}
	);
	//거푸집에서 총알 한개를 생성
	/*for(var i=0;i<1000;i++){
	var b=new Bullet(i*50);
	b.init();
	}*/
}



</script>
</head>
<body onLoad="init()">
<div id="stage">
	
</div>
</body>
</html>
