<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>벽에 공튀기기</title>
<style>
body{
	margin:auto;
}
#stage{
	border:1px solid red;
}
</style>
<script src="../lib/lib.js"></script>
<script>
var stage;
var stage_width=800;
var stage_height=800;

var arr=["baseball","soccer","football","volleyball","basketball"];

var Ball=function(stage,width,height,x,y,velX,velY,src,rotate){
	/*클래스가 보유한 변수를 멤버변수라 한다*/
	this.stage=stage;
	this.img;
	this.width=width;
	this.height=height;
	this.x=x;
	this.y=y;
	this.src=src;
	this.rotate=rotate; //시작할 각도
	this.velX=velX; //x축으로 몇 픽셀씩 움직일지
	this.velY=velY; //x축으로 몇 픽셀씩 움직일지

	this.init=function(){
		this.img=document.createElement("img");
		this.img.src=this.src;
		this.img.style.width=this.width+"px";
		this.img.style.height=this.height+"px";
		this.img.style.position="absolute";
		this.img.style.left=this.x+"px";
		this.img.style.top=this.y+"px";

	 this.stage.appendChild(this.img);
	 this.move();
	}

	this.move=function(){
		var me=this;

		//회전시키기
		this.rotate+=2;
		this.img.style.transform="rotate("+this.rotate+"10deg)"

		//이동하기
		this.x+=this.velX;//현재 위치 x에서 velX 만큼 전진
		this.y+=this.velY;//현재 위치 y에서 velY 만큼 전진
		this.img.style.left=this.x+"px";
		this.img.style.top=this.y+"px";

		//우측벽으로 나가는지 판단!!
		if(this.x>=stage_width-this.width){
			this.velX=-1*this.velX;
		}if(this.x<=0){
			this.velX=-1*this.velX;
		}if(this.y>=stage_height-this.height){
			this.velY=-1*this.velY;
		}if(this.y<=0){
			this.velY=-1*this.velY;
		}
		
		setTimeout(function(){
			me.move();
		},20);
	}

}
window.addEventListener("load",function(){
	stage=document.getElementById("stage");
	stage.style.width=stage_width+"px";
	stage.style.height=stage_height+"px";

});
//볼을 탄생시키자
window.addEventListener("keydown",function(){
	if(event.keyCode==32){
		var r=Math.random();
		var n= parseInt(r*arr.length);

		var rx=getRandomByRange(5,1);//x의 증가량에 대한 범위설정
		var ry=getRandomByRange(6,1);//y의 증가량에 대한 범위설정

		var ball=new Ball(stage,50,50,0,0, rx,ry ,"../images/ball/"+arr[n]+".png",0);
		ball.init();
	}
});

</script>

</head>
<body>
	<div id="stage"></div>
</body>
</html>
