<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>메모리 데이터베이스</title>
<style>
#wrapper{
	width:650px;
	height:600px;
	margin:auto;
}
#leftSide{
	width:150px;
	height:600px;
	background:#6666ff;
	float:left;
}
#rightSide2{
	width:500px;
	height:50px;
	background:#ffff66;
	float:left;
}

#rightSide{
	width:500px;
	height:550px;
	background:#ccccff;
	float:left;
}
</style>
<script>
var bt;
var bt2;
var m_id;
var pw;
var m_n;
var m_p;
//여러명의 회원을 담을 배열!!
var memberList=new Array();//크기가 정해져 있으면 안됨
var member_n_p=new Array();
var count=0;
var table;
var td0,td1,td2,td3,td4;

//문서가 로드되면...
window.addEventListener("load", function(){
	getTitle();
	init();
});

function init(){
	bt=document.getElementById("bt");
	bt2=document.getElementById("bt2"); //검색버튼
	m_id=document.getElementById("m_id");
	pw=document.getElementById("pw");
	m_n=document.getElementById("m_n");
	m_p=document.getElementById("m_p");
	search_no=document.getElementById("search_no");

	bt.addEventListener("click", function(){
		//아이디를 입력하지 않으면...욕!!
		if(m_id.value==""){
			alert("아이디를 입력하세요");
			m_id.focus();//커서 올려놓기!
			return;
		}else if(!pw.value){
			//패스워드를 입력하지 않으면..욕!!
			alert("패스워드를 입력하세요");
			pw.focus();
			return;
		}else if(m_n.value==""){
			alert("이름을 입력하세요");
			m_n.focus();
			return;
		}else if(m_p.value==""){
			alert("낸돈을 입력하세요");
			m_p.focus();
			return;
		}

		/*if(search_no.value==td0.innerText){
			alert(td1.value,td2.value,td3.value.td4.value);
		}*/

		//제대로 넣은 경우엔 등록 절차 수행 !!
		//지금 등록하려는 사람의 아이디와 패스워드를 일차원 배열에 
		//보관해놓자!!
		var member =[m_id.value , pw.value];
		var member2=[m_n.value,m_p.value];
		
	
		//큰배열에 담기!!
		
		/*개발자가 직접 카운트를 세서 넣는 방법
		memberList[count]=member;
		count++;
		*/
		memberList.push(member);//기존 배열에 요소를 추가함!!
		member_n_p.push(member2);//이름,낸돈 요소를 추가!!

		alert(memberList.length+"번째 가입자 이십니다!!");
		
		getList();
	});
	
	bt2.addEventListener("click",function(){
			bt2=document.getElementById("bt2");
			search_no=document.getElementById("search_no");

			if(search_no.value==td0.innerText){
				alert(memberList[search_no.value]);
			}
	});


}




//제목을 처리하는 함수 정의!!
function getTitle(){
	table=document.createElement("table");
	table.style.width=450+"px";
	table.style.border="1px";
	
	//tr을 생성 및 추가하자! (2차원 배열의 크기만큼)
	var tr=document.createElement("tr");
	
	var no_td=document.createElement("td"); //no용 
	no_td.innerText="번호";

	var id_td=document.createElement("td"); //id용 
	id_td.innerText="ID";

	var pw_td=document.createElement("td"); //pw 
	pw_td.innerText="패스워드";

	var name_td=document.createElement("td"); //이름용 
	name_td.innerText="이름";

	var pay_td=document.createElement("td"); //낸돈용 
	pay_td.innerText="낸돈";
	
	//생성된 컬럼 td들을 tr 에 추가한다!!
	tr.appendChild(no_td);
	tr.appendChild(id_td);
	tr.appendChild(pw_td);
	tr.appendChild(name_td);
	tr.appendChild(pay_td);
	
	//생성된 tr을 테이블에 추가 
	table.appendChild(tr);	

	//div에 테이블 최종 출력!!
	rightSide.appendChild(table);

}
//appendchild의 특징상 테이블에 기존값이 누적되므로 리스트를 보여주기전에
//tabe의 자식요소들을 싹~~지운다~
function initTable(){
	table.innerHTML="";
	getTitle();
}
//등록된 회원명단을 테이블로 출력하기!!
function getList(){
	initTable();
	
	var len=memberList.length;
	var num=len;

	//회원수 만큼 
	for(var i=len-1;i>=0;i--){ 
		//이 후 tr부터는 실제 등록된 데이터가 출력되어야 한다!!
		var record_tr=document.createElement("tr");
		td0=document.createElement("td");
		td1=document.createElement("td");
		td2=document.createElement("td");
		td3=document.createElement("td");
		td4=document.createElement("td");
		
		td0.innerText=num--;
		td1.innerText=memberList[i][0];//id정보 넣기
		td2.innerText=memberList[i][1];//pw정보 넣기
		td3.innerText=member_n_p[i][0];//이름정보넣기
		td4.innerText=member_n_p[i][1]+"원";//낸돈 정보넣기
		
		

		//생성된 td들을 tr에 추가하자!!
		record_tr.appendChild(td0);
		record_tr.appendChild(td1);
		record_tr.appendChild(td2);
		record_tr.appendChild(td3);
		record_tr.appendChild(td4);

		table.appendChild(record_tr);
	}
}

</script>
</head>
<body>
<div id="wrapper">
	<div id="leftSide">
		ID:<input type="text" size="7" maxlength="12" id="m_id"><br>
		PW:<input type="password" size="7" maxlength="8" id="pw"><br>
		이름:<input type="text" size="7" maxlength="12" id="m_n"><br>
		낸돈:<input type="text" size="7" maxlength="12" id="m_p"><br>
		<input type="button" value="등록" id="bt">
	</div>
	<div id="rightSide2">
		<input type="text" size="15" maxlength="12" id="search_no"><input type="button" value="검색" id="bt2">
	</div>
	<div id="rightSide"></div>
</div>	
</body>
</html>
