<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>겔러그</title>
<style>
#stage{
	width:1000px;
	height:800px;
	background-image:url("../images/gallerxy/bg.png");
}
body{
	margin:0;
}
</style>
<script src="../lib/Hero.js"></script>
<script>
var stage;
var bgY=0;
var hero;

window.addEventListener("load",function(){
	stage=document.getElementById("stage");
	
	hero=new Hero(stage,45,45,465,730);
	bgEffect();
	
	//주인공 등장
	hero.init();

});

//키보드 입력처리!!
window.addEventListener("keydown",function(){
	var key=event.keyCode;//입력한 아스키코드값!!
	
	switch(key){
		case 37:hero.velX=-1;break;//좌측이동
		case 39:hero.velX=1;break;//우측이동
		case 32:alert("발사를 원해?");
				//소괄호에 조건 판단 대상이 되는 데이터!!
		
	}


});

window.addEventListener("keyup",function(){
		hero.velX=0;//좌측이동
});



//배경이미지 흘러가기 효과
function bgEffect(){
	bgY+=1;
	stage.style.backgroundPosition="0px "+bgY+"px";
	setTimeout("bgEffect()",5);
}
</script>
</head>
<body>
	<div id="stage"></div>
</body>
</html>
