<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>왔다리갔다리 풀이</title>
<style>
#star{
	position:absolute;
	left:0px;
	top:100px;
}
</style>
<script>
var x =0;
var forward=true; //별이 앞으로가야 할지, 뒤로 가야할지를 결정하는 변수.
function move(){
		//문서내의 star의 x축을 증가 시키다가, 특정 목표지점에 도달하면
		//다시 x축을 감소시키자.
		if (forward)	{
			x+=10;
		}else	 {
			x-=10;
		}
		//단 특정 값에 도달하면 forward를 뒤집자!!
		if(x==200|| x==0){
			forward=!forward;
		}
		console.log(x);//현재 변수값의 상태를 알기 위해서 console을 찍는 습관들이자!
		document.getElementById("star").style.left=x+"px";
}
</script>
</head>
<body>
<input type="button" value="이동" onClick="move()">
<span id="star">★</span>
</body>
</html>
