<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>마우스이벤트</title>
<style>
/*div란? division 이라는 의미의 태그로서, 화면을 분할하는 역할을 해준다.
   주로 웹사이트의 레이아웃에 사용된다... 기본적으로 보이지않음(투명)*/
div{
	width:100%;
	height:850px;
	background:yellow;
}
#pig{
	position:absolute;
	left:100px;
	top:100px;
}
</style>
<script>
var flag=false;
//돼지를 움직이게 할지 여부를 결정하는 변수!!
function getInfo(){
	console.log("x좌표:"+event.clientX+",Y좌표:"+event.clientY);
//문서내의 tx,ty에 좌표를 출력하자
document.getElementById("tx").value=event.clientX;
document.getElementById("ty").value=event.clientY;

//피카츄의 좌표값을 (left,top)을 마우스의 좌표와 일치시켜보자!!

//기존 flag를 뒤집자
if (flag)
{
	document.getElementById("pig").style.border="3px solid red";
	document.getElementById("pig").style.left=(event.clientX-40)+"px";
	document.getElementById("pig").style.top=(event.clientY-40)+"px";
}else{
	document.getElementById("pig").style.border="0px";
  }
}	;
function setflag(){
	flag=!flag;
};
</script>
</head>
<body onMouseMove="getInfo()">
x좌표: <input type="text" id="tx">
y좌표: <input type="text" id="ty">
<div><img src="../images/2.jpg" width="100px" id="pig" onClick="setflag()"></div>
</body>
</html>
