<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>반복문기초</title>
<script>
//반복문의 종류는 for,while 밖에 없다
//둘의 공통점은??동일-->>반복문 수행
//차이점은?? 표현의 차이밖에 없다
for(var i=1; i<=3;i++){
	document.write("줄넘기 수행"+i+"<br>");
}

//소괄호 안이 true인 동안 반복수행을 계속 한다..
var a=1;
while (true){
	a++;
	if(a>3){
		break;//반복문을 멈춤!!
	}
	document.write("나 불렀어?<br>");
}
//개발자가 시작과 끝을 수치로 알고 있을 경우 for문이 좋다
</script>
</head>
<body>

</body>
</html>
