<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>화면에 도장찍기</title>
<style>
div{
	background:yellow;
	height:920px;
	
}
body{
	margin:0;
}
</style>
<script>
var wrapper;
var w=100; //도장의 가로폭(너비);
var h=100;//도장의 높이

function init(){
	//문서가 로드되면 초기화할 작업이 있을때 여기서 하자!
	wrapper=document.getElementById("wrapper");	
}

function stamp(){
	//div 안에다가 이미지를 출력하자!

	//결론:문자열로 도장찍기는 무리가있다..
	//왜?? 위치문제도 그렇고 누적부분도 그렇고..
	//해결책?? 진짜 태그를 실행타이밍에 생성하겠다!!
			//wrapper.innerHTML="<img src=\"../images/stamp.png\">";	
	//마우스를 클릭하면, 동적으로(=runtime:실행시) 원하는 tag를 올려놓자!!
	
	//문서 내에 태그를 생성하여 부착하자!!
	var img = document.createElement("img");
	img.src="../images/stamp.png"; //생성된 이미지의 경로 등록
	img.style.width=w+"px";
	img.style.height=h+"px";
	img.style.position="absolute";//절대위치 지정!
	img.style.left=(event.clientX-w/2)+"px"; //마우스클릭시의 x좌표
	img.style.top=(event.clientY-h/2)+"px";//마우스클릭시의 y좌표
	//div에 img를 부착한다 -->생성된 img를 자식요소로 등록
	wrapper.appendChild(img);

}
</script>
</head>
<body onLoad="init()" onMouseDown="stamp()">  <!--on load 는 다 읽고 나서 실행-->
	<div id="wrapper">
	</div>
</body>
</html>
