<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1000층 5호만들기</title>
<script>
/*var f=prompt("층수를 입력하세요");
var h=prompt("호수를 입력하세요");
var b=prompt("건물 두께를 입력하세요");
var w=prompt("건물의 가로폭을 입력하세요");
*/
document.write("<table  border=\"1px\" >");
for (var a=5;a>=1 ;a-- ){
	document.write("<tr>");
	for (var i=1;i<=9 ;i++ ){
		document.write("<td width=\"100px\">"+a+"0"+i+"호</td>");
	};
	document.write("</tr>");
}
document.write("</table>");


</script>
</head>
<body>
</body>
</html>
