<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>자동 겔러리</title>

<style>
#wrapper{
	width:600px;
	height:650px;
	/*background:yellow;*/ 
	margin:auto;
}
#controller{
	width:100%;
	height:50px;
	background:#BDBDBD;
	/*div안쪽의 내용물에 대한 중앙정렬*/
	text-align:center;
}
/*한칸 띄우면, 안쪽의 하위 요소를 의미!!*/
#controller img{
	width:75px;
}
#bt_prev{
	transform:rotate(180deg);
}
</style>
<script>
var n=1;
var sh=true;
//문서내의 큰 이미지의 src 를 변경하자
function next()
	{ n++;
	document.getElementById("big").src="../images/썸네일 겔러리/"+n+".jpg"
		
	}
		console.log("현재 n은"+n);
	
function prev(){
	n--;
	document.getElementById("big").src="../images/썸네일 겔러리/"+n+".jpg"
		
	}

//자동이란 단지, 우리가 정의해놓은 함수를 인간이 아닌 시스템이 대신
//호출해주는 것 뿐이다!!
function auto(){
	//자동 호출 부탁!!
	setInterval("next()",1000);    //1000= 천분의 1
}
</script>

</head>
<body>
<div id="wrapper">
	<img src="../images/썸네일 겔러리/1.jpg" width="100%" height="600px" id="big">
	<div id="controller">
		<img src="../images/bt.png" id="bt_prev" onClick="prev()">
		<img src="../images/auto.png" id="bt_auto" onClick="auto()">
		<img src="../images/bt.png" id="bt_next" onClick="next()">
	</div>
</div>

</body>
</html>
