<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
div{
	border:2px solid red;
	width:600px;
	height:650px;
	margin:auto;
}

</style>
<script>
function setImg(b){
	document.getElementById("main").src="../images/썸네일 겔러리/"+b+".jpg";
}
</script>
</head>
<body>
<div>
	<table width="100%" border="1px">
		<tr>
			<td><img src="../images/썸네일 겔러리/1.jpg" width="50px" onmouseOver="setImg(1)"></td>
			<td><img src="../images/썸네일 겔러리/2.jpg" width="50px" onmouseOver="setImg(2)"></td>
			<td><img src="../images/썸네일 겔러리/3.jpg" width="50px" onmouseOver="setImg(3)"></td>
			<td><img src="../images/썸네일 겔러리/4.jpg" width="50px" onmouseOver="setImg(4)"></td>
			<td><img src="../images/썸네일 겔러리/5.jpg" width="50px" onmouseOver="setImg(5)"></td>
			<td><img src="../images/썸네일 겔러리/6.jpg" width="50px" onmouseOver="setImg(6)"></td>
			<td><img src="../images/썸네일 겔러리/7.jpg" width="50px" onmouseOver="setImg(7)"></td>
			<td><img src="../images/썸네일 겔러리/8.jpg" width="50px" onmouseOver="setImg(8)"></td>
			<td><img src="../images/썸네일 겔러리/9.jpg" width="50px" onmouseOver="setImg(9)"></td>
			<td><img src="../images/썸네일 겔러리/10.jpg" width="50px" onmouseOver="setImg(10)"></td>
		</tr>
	</table>
	<img src="../images/썸네일 겔러리/"+b+".jpg" width="100%" height="100%" id="main">
</div>
</body>
</html>
