<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>함수 기초</title>
<script>
//배경색을 바꾼다
	function setBg(c){
		document.body.style.background=c;
	}
</script>

</head>
<body>
<input type="button" value="Red" onClick="setBg('red')">
<input type="button" value="Orange" onClick="setBg('orange')">
<input type="button" value="Yellow"onClick="setBg('yellow')">
<input type="button" value="Green" onClick="setBg('green')">
<input type="button" value="Blue" onClick="setBg('blue')">
<input type="button" value="navy" onClick="setBg('navy')">
<input type="button" value="Purple" onClick="setBg('purple')">
</body>
</html>
