<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>화살 날리기</title>
<style>
#stage{
	width:100%;
	height:800px;
	background:yellow;
}
body{
	margin:0;
}

</style>

<script>
var stage;

var Arrow=function(){
	
	this.span;
	this.x=50;
	//문서가 로드되면,span을 생성하여, 그 사이에 특수문자 화살표를 넣고 날리세요!!
	this.init=function(){
		stage=document.getElementById("stage");
		
		this.span=document.createElement("span");
		this.span.innerText="→";
		this.span.style.fontSize="50pt";
		this.span.style.color="red";
		this.span.style.position="relative";
		this.span.style.left=20+"px";
		this.span.style.top=20+"px";
		
		stage.appendChild(this.span);

		this.move();
	}

	this.move=function(){
		var me=this;
		this.x+=10;
		this.span.style.left=this.x+"px";
		setTimeout( function(){me.move(); },50);
		//원하는 시간 간격으로 setTimeout호출하여 움직이기!
	}
}

//위에서 정의한 화살 거푸집으로부터 원하는 화살갯수를 뽑아내서 날리자!!
function test(){
	for (var i=1;i<100 ;i++ )
	{
	var a1= new Arrow();
	a1.init();//a1이 보유한 함수호출
	}
}
</script>
</head>
<body onLoad="test()">
<div id="stage"></div>
</body>
</html>
